 1: 눈 (Feat. 이문세)/Zion.T
 2: 기억의 빈자리/나얼
 3: 선물/멜로망스(Melomance)
 4: Beautiful/Wanna One(워너원)
 5: 좋아/민서
 6: 피카부 (Peek-A-Boo)/Red Velvet (레드벨벳)
 7: 좋니/윤종신
 8: WHERE YOU AT/뉴이스트 W
 9: LIKEY/TWICE(트와이스)
10: 그때의 나, 그때의 우리/어반자카파
11: 있다면/뉴이스트 W
12: 뻔한 이별 (PROD. 13)/소유 (SOYOU..
13: 하루만/뉴이스트 W
14: 여보세요/뉴이스트
15: DNA/방탄소년단
16: 갖고 싶어/Wanna One(워너원)
17: 에너제틱 (Energetic)/Wanna One(워너원)
18: 특별해/젝스키스
19: 연애소설 (Feat. 아이유)/에픽하이 (EPIK HIGH)
20: 썸 탈꺼야/볼빨간사춘기
21: 웃어줘/젝스키스
22: 지금까지 행복했어요 (BAEKHO SOLO)/뉴이스트 W
23: 그리워하다/비투비
24: GOOD LOVE (ARON SOLO)/뉴이스트 W
25: Twilight/Wanna One(워너원)
26: 밤편지/아이유(IU)
27: PARADISE (REN SOLO)/뉴이스트 W
28: WITH (JR SOLO)/뉴이스트 W
29: 봄날/방탄소년단
30: Nothing Without You (Intro.)/Wanna One(워너원)
31: 아프지 마요/젝스키스
32: 시차 (We Are) (Feat. 로꼬 & GRAY)/우원재
33: 오랜만이에요/젝스키스
34: 백허그/젝스키스
35: MOVE/태민(TAEMIN)
36: 슬픈 노래/젝스키스
37: 나의 사춘기에게/볼빨간사춘기
38: Havana (Feat. Young Thug)/Camila Cabello
39: 네가 필요해/젝스키스
40: 술끊자/젝스키스
41: 다신/젝스키스
42: REALLY REALLY/WINNER
43: 느낌이 와/젝스키스
44: 첫눈처럼 너에게 가겠다/에일리
45: 현기증/젝스키스
46: 나의 밤 나의 너/성시경
47: Snowman/Sia
48: 세 단어/젝스키스
49: 비도 오고 그래서 (Feat. 신용재)/헤이즈(Heize)
50: 빈차 (Feat. 오혁)/에픽하이 (EPIK HIGH)
51: MIC Drop (Steve Aoki Remix) (Feat. Desiigner)/방탄소년단
52: 가을 아침/아이유(IU)
53: There's Nothing Holdin' Me Back/Shawn Mendes
54: 가시나/선미
55: all of my life/박원
56: To Be One (Outro.)/Wanna One(워너원)
57: Shape of You/Ed Sheeran
58: 비행운/문문(MoonMoon)
59: 고민보다 Go/방탄소년단
60: 빨간 맛 (Red Flavor)/Red Velvet (레드벨벳)
61: 덜덜덜/EXID
62: 밤이 되니까/펀치 (Punch)
63: 피 땀 눈물/방탄소년단
64: Blue/볼빨간사춘기
65: MIC Drop/방탄소년단
66: Ko Ko Bop/EXO
67: 매일 듣는 노래 (A Daily Song)/황치열
68: Santa Tell Me/Ariana Grande
69: 그 사람을 아나요/임창정
70: LOVE ME LOVE ME/WINNER
71: Lip ＆ Hip/현아
72: What Lovers Do (Feat. SZA)/Maroon 5
73: 얼굴 찌푸리지 말아요/하이라이트(Highlight)
74: 어쩔 수 없지 뭐/하이라이트(Highlight)
75: Power/EXO
76: ISLAND/WINNER
77: 종소리/러블리즈
78: Best Of Me/방탄소년단
79: 마지막처럼/BLACKPINK
80: 남이 될 수 있을까/볼빨간사춘기
81: 박수/세븐틴
82: All I Want For Christmas Is You/Mariah Carey
83: 성냥팔이 소녀 (The Little Match Girl)/백아연
84: 안 될 사랑/한동근
85: Santa's Coming For Us/Sia
86: 잠 못 드는 밤 비는 내리고/아이유(IU)
87: 팔레트 (Feat. G-DRAGON)/아이유(IU)
88: 노땡큐 (Feat. MINO, 사이먼 도미닉, 더콰이엇)/에픽하이 (EPIK HIGH)
89: HandClap/Fitz and The Tantrums
90: 첫사랑 (Feat. 유주 Of 여자친구)/정키(JungKey)
91: Too Good At Goodbyes/Sam Smith
92: 비밀의 화원/아이유(IU)
93: Thirsty (OFF-SICK Concert Ver.)/태민(TAEMIN)
94: 활활 (Burn It Up)/Wanna One(워너원)
95: Beautiful/크러쉬(CRUSH)
96: 노력/박원
97: Wanna Be (My Baby)/Wanna One(워너원)
98: Attention/Charlie Puth
99: 처음부터 너와 나/볼빨간사춘기
100: 에너제틱 (Energetic) (Prequel Remix)/Wanna One(워너원)
